{
  "name": "vue-example-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.1.3",
    "pocketbase": "^0.15.1",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vuetify": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.9"
  }
}
